<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        tools:context=".ViewLocationsMapActivity"
        tools:layout="@android:layout/simple_gallery_item" />


    <Button
        android:id="@+id/btnRide"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/btn_bg"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:text="@string/i_want_to_give_this_passenger_a_ride" />




</LinearLayout>